<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/teal_200"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
<TextView
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="20dp"
    android:id="@+id/player_name_card"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_role_card"
        android:gravity="center"
        android:text="@string/app_name"
        android:layout_below="@id/player_name_card"/>

        <ImageView
            android:id="@+id/image_card"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@id/player_name_card" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>