<resources>
    <string name="app_name">Firebase Cricket Team</string>
    <string name="add_player">add_player</string>
    <string name="addplayer">Add Player</string>
    <string name="add">Add</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string-array name="player_name">
        <item>Select Player</item>
        <item>Harmanpreet Kaur</item>
        <item>Smriti Mandhana</item>
        <item>Poonam Yadav</item>
        <item>Mithali Raj</item>
        <item>Jhulan Goswami</item>
        <item>Ekta Bisht</item>
    </string-array>
    <string-array name="player_role">
        <item>Select Role</item>
        <item>All Rounder</item>
        <item>Batting</item>
        <item>Bowling</item>
    </string-array>
</resources>